# cr0c0_eating_book

./: README.md  build.gradle  procfile  settings.gradle
.github/workflows/: ci.yml  cicd.yml
cr0c0_eating_book/: .classpath  .project
cr0c0_eating_book/WebContent/00test/: searchBook.jsp  test.jsp
cr0c0_eating_book/src/test/: JdbcConnection.java  JdbcTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/croco/: EatingBooksApplication.java
src/main/java/me/croco/eatingBooks/: EatingBooksApplication.java
src/main/java/me/croco/eatingBooks/api/: AladinApiController.java  AladinViewController.java  NlgoApiController.java  TokenApiController.java  WebMvcConfig.java
src/main/java/me/croco/eatingBooks/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  JasyptConfig.java  QueryDslConfig.java  TokenAuthenticationFilter.java  WebMvcConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/croco/eatingBooks/controller/: ArticleApiController.java  BookApiController.java  MemberApiController.java  TokenApiController.java
src/main/java/me/croco/eatingBooks/domain/: Article.java  ArticleTemplate.java  Book.java  Member.java  RefreshToken.java
src/main/java/me/croco/eatingBooks/dto/: AccessTokenCreateRequest.java  AccessTokenCreateResponse.java  AladinBookResponse.java  AladinBooksListResponse.java  AladinBooksResponse.java  AladinFindRequest.java  ArticleAddRequest.java  ArticleListResponse.java  ArticleResponse.java  ArticleUpdateRequest.java  BookFindRequest.java  BookFindResponse.java  BooksByMemberResponse.java  MemberAddRequest.java  MemberArticleFindResponse.java  MemberByTokenResponse.java  MemberFindResponse.java  MemberUpdateRequest.java  NlgoFindRequest.java
src/main/java/me/croco/eatingBooks/repository/: ArticleQueryDSLRepository.java  ArticleQueryDSLRepositoryImpl.java  ArticleRepository.java  ArticleTemplatesRepository.java  MemberQueryDslRepository.java  MemberQueryDslRepositoryImpl.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/me/croco/eatingBooks/service/: AladinApiService.java  ArticleService.java  BookService.java  MemberService.java  NlgoApiService.java  RefreshTokenService.java  TokenService.java
src/main/java/me/croco/eatingBooks/util/: Authorities.java  CookieUtil.java  FileUploadController.java  FileUploadService.java  HttpConnection.java  HttpHeaderChecker.java
src/main/resources/: application.yml
src/main/resources/static/templates/: article.html  navbar.html  searchBooks.html
src/main/resources/templates/: articleList.html  booksList.html  sample2.html  searchBooks.html
src/test/java/me/croco/eatingBooks/api/: TokenApiControllerTest.java
src/test/java/me/croco/eatingBooks/config/: JasyptConfigTest.java  JasyptTest.java
src/test/java/me/croco/eatingBooks/controller/: ArticleApiControllerTest.java  MemberApiControllerTest.java  TokenApiControllerTest.java
src/test/java/me/croco/eatingBooks/repository/: ArticleRepositoryTest.java
src/test/resources/: application-test.yml
(+29 files in other folders)
